cloudata-mq/src/main/proto/MqModel.proto

option java_package = "com.cloudata.mq";

message Queue {
	optional bytes project_id = 1;
	optional string name = 2;
	optional bytes queue_id = 3;
}

message MessageAttribute {
	optional string name = 1;
	optional string value = 2;
}

message Message {
	optional bytes queue_id = 1;
	optional bytes message_id = 2;

	optional bytes body = 3;
	optional bytes message_body_md5 = 4;

	repeated MessageAttribute attribute = 5;
	
	optional bytes receipt_handle_nonce = 6;
	optional int64 invisible_until = 7;
	
	optional int32 version = 8;
}

message ReceiptHandle {
	optional bytes message_id = 1;
	optional bytes nonce = 2;
}
