cloudata-git/src/main/proto/GitModel.proto

option java_package = "com.cloudata.git";

message RefData {
	optional bytes repository_id = 1;
	optional string name = 2;
	optional string target_name = 3;
	optional bytes object_id = 4;
}

message RepositoryData {
	// pk
	optional string name = 3;

	optional bytes repository_id = 1;
	optional bytes owner_id = 2;
}

enum TargetType {
	TARGET_TYPE_REPO_NAME = 1;
}

message UserAcl {
	optional bytes user_id = 1;
	optional TargetType target_type = 2;
	optional bytes target_id = 3;
	optional bool owner = 4;
}